{
  "name": "postcard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@heroicons/react": "^2.2.0",
    "@react-google-maps/api": "^2.20.3",
    "@stripe/react-stripe-js": "^3.0.0",
    "@tabler/icons-react": "^3.22.0",
    "@types/stripe": "^8.0.416",
    "@vercel/analytics": "^1.4.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.11.17",
    "google-auth-library": "^9.15.0",
    "google-spreadsheet": "^4.1.4",
    "lucide-react": "^0.461.0",
    "mongodb": "^6.11.0",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-intersection-observer": "^9.13.1",
    "stripe": "^17.4.0",
    "tailwind-merge": "^2.5.4",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
